{
  "name": "keypress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "keycloak-admin-client": "git://github.com/TommyJ1994/keycloak-admin-client#add_groups_and_roles",
    "keycloak-connect": "^3.0.0",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "pug-bootstrap": "0.0.15",
    "serve-favicon": "~2.4.2"
  }
}
